MONGO_URI=mongodb+srv://aryan:aryan205@cluster0.c5stu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GEMINI_API_KEY=AIzaSyD8bCVOW8F-EbnAcffxzaW0DeUWskQZHlo
PORT=5000

